if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Explore filesystem and open files and directories
Plugin 'scrooloose/nerdtree'
" Show git info in NerdTree
Plugin 'Xuyuanp/nerdtree-git-plugin'

" Nice and colored status/tabline
Plugin 'bling/vim-airline'

" ctrlp is a fuzzy file finder and opener
Plugin 'kien/ctrlp.vim'

" Automatically add closing braket
Plugin 'jiangmiao/auto-pairs'

" A plugin to make text alignement easier
Plugin 'godlygeek/tabular'

" A plugin to add, edit, and delete surroundings symbols to text
Plugin 'tpope/vim-surround'

" Languages plugins
Plugin 'cfdrake/vim-carthage'
Plugin 'tpope/vim-cucumber'
Plugin 'digitaltoad/vim-jade'
Plugin 'plasticboy/vim-markdown'
Plugin 'keith/swift.vim'

" A collection of colorschemes
Plugin 'flazz/vim-colorschemes'

call vundle#end()
filetype on
