"
" Vim-Plug plugins list
" https://github.com/junegunn/vim-plug
"
" This is just the plugins list. It needs to be sourced in between the plug
" begin and end calls.
"

" Explore filesystem and open files and directories
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
" Show git info in NerdTree
Plug 'Xuyuanp/nerdtree-git-plugin', { 'on': 'NERDTreeToggle' }

" Nice and colored status/tabline
Plug 'bling/vim-airline'

" ctrlp is a fuzzy file finder and opener
Plug 'kien/ctrlp.vim'

" Git integration and more
Plug 'tpope/vim-fugitive'
" GitHub extensions for fugitive
Plug 'tpope/vim-rhubarb'
" Show Git status on the gutter
Plug 'airblade/vim-gitgutter'

" Automatically add closing braket
Plug 'jiangmiao/auto-pairs'

" A plugin to make text alignement easier
Plug 'godlygeek/tabular'

" A plugin to add, edit, and delete surroundings symbols to text
Plug 'tpope/vim-surround'

" Read editor configurations from .editorconfig
" http://editorconfig.org/
Plug 'editorconfig/editorconfig-vim'

" Syntax checks
Plug 'scrooloose/syntastic'

" Autocompletion cache
Plug 'Shougo/neocomplete.vim'
" Autocompletion: Neovim version
"Plug 'Shougo/deoplete.nvim'

" Comment code
Plug 'tpope/vim-commentary'

" Languages plugins
Plug 'jparise/vim-graphql'
Plug 'cfdrake/vim-carthage'
Plug 'tpope/vim-cucumber'
Plug 'digitaltoad/vim-jade'
Plug 'keith/swift.vim'
" Rudimental support for Swift autocompletion
Plug 'keith/sourcekittendaemon.vim'
" Run xcodebuild tasks from within vim
Plug 'gfontenot/vim-xcode'
" Syntax highlighting for the Xcode .pbxproj file
Plug 'cfdrake/vim-pbxproj'
Plug 'elzr/vim-json'
" Run rspec tests via leader commands
Plug 'thoughtbot/vim-rspec', { 'for': 'ruby' }
" JS and JSX (React)
Plug 'jason0x43/vim-js-indent'
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
" TypeScript and TSX (React)
Plug 'leafgarland/typescript-vim'
Plug 'ianks/vim-tsx'
" Elm
Plug 'elmcast/elm-vim'
" Toml
Plug 'cespare/vim-toml'
" Kotlin
Plug 'udalov/kotlin-vim'

" Keyboard shortcuts to run tests, supports different languages with the same
" combos
Plug 'janko/vim-test'

" Helps to end certain structures automatically.
" For example, in Ruby this means adding end after `if`, `do`, `def`, and
" others.
Plug 'tpope/vim-endwise'
" Same as endwise, but for (X)HTML tags
Plug 'alvan/vim-closetag'

" Writing
Plug 'plasticboy/vim-markdown'
Plug 'madzak/vim-proselint'
Plug 'junegunn/goyo.vim' " for full sceen writing
Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app & yarn install'  }

" Zettletasken (https://zettelkasten.de/)
" (note taking powerups for building lasting knowledge)
Plug 'vimwiki/vimwiki'
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
Plug 'michal-h21/vim-zettel'
" This allows to search through notes and open the match without having to
" create a link in the current note
Plug 'alok/notational-fzf-vim'

" A collection of colorschemes
Plug 'flazz/vim-colorschemes'
