dotfiles
TouchBar
MacBook
refactoring
tech
codebase
JavaScript
refactor
UI
Xcode
zsh
iOS
blog
tradeoff
npm
IDEs
BDD
WWDC
podcast
MVVM
MVP
TDD
RSpec
StackOverflow
XCTest
AirPods
userbase
GTD
app
Netflix
Facebook
Instagram
apps
internet
screenshot
Wikipedia
Buildkite
GitHub
workflow
PRs
README
JS
Dangerfile
async
diff
setup
TypeScript
WIP
plugin
MBS
sqlite
backend
XML
Simplenote
screenshots
SUT
SDK
init
ViewModel
analytics
statefulness
ViewModels
ViewModel's
SwiftUI
SwiftUI's
XCTestCase
XCTNSPredicateExpectation
UIKit
AppKit
Luca
Bernardi
png
XCTest's
Xcode's
parallelization
runtime
xUnit
suboptimal
TDD's
Spotify
Fastlane
ASC
Smalltalk
